language: objective-c
osx_image: xcode8.3
xcode_workspace: xikolo-ios.xcworkspace
xcode_scheme: xikolo-ios
cache: cocoapods

env:
  - SCHEME="openHPI-iOS" SDK="iphonesimulator"
  - SCHEME="openSAP-iOS" SDK="iphonesimulator"
  - SCHEME="openWHO-iOS" SDK="iphonesimulator"
  - SCHEME="moocHOUSE-iOS" SDK="iphonesimulator"
  # - SCHEME="openHPI-tvOS" SDK="appletvsimulator"
  # - SCHEME="openSAP-tvOS" SDK="appletvsimulator"
  # - SCHEME="openWHO-tvOS" SDK="appletvsimulator"
  # - SCHEME="moocHOUSE-tvOS" SDK="appletvsimulator"

before_install:
  - pod repo update > /dev/null

script:
  - set -o pipefail
  - xcodebuild -workspace $TRAVIS_XCODE_WORKSPACE -scheme $SCHEME -sdk $SDK build | xcpretty
