language: objective-c
osx_image: xcode8.3
xcode_workspace: xikolo-ios.xcworkspace
xcode_scheme: xikolo-ios
cache: cocoapods

env:
  - CHECK_LOCALIZATION=1
  - SCHEME="openHPI-iOS" SDK="iphonesimulator"
  - SCHEME="openSAP-iOS" SDK="iphonesimulator"
  - SCHEME="openWHO-iOS" SDK="iphonesimulator"
  - SCHEME="moocHOUSE-iOS" SDK="iphonesimulator"
  # - SCHEME="openHPI-tvOS" SDK="appletvsimulator"
  # - SCHEME="openSAP-tvOS" SDK="appletvsimulator"
  # - SCHEME="openWHO-tvOS" SDK="appletvsimulator"
  # - SCHEME="moocHOUSE-tvOS" SDK="appletvsimulator"

before_script:
  - if [ "$CHECK_LOCALIZATION" != 1 ] pod repo update > /dev/null; fi
  - if [ "$CHECK_LOCALIZATION" == 1 ] brew install bartycrouch; fi

script:
  - set -o pipefail
  - if [ "$CHECK_LOCALIZATION" != 1 ] xcodebuild -workspace $TRAVIS_XCODE_WORKSPACE -scheme $SCHEME -sdk $SDK build | xcpretty; fi
  - if [ "$CHECK_LOCALIZATION" == 1 ] fastlane check_localization; fi
